<snippet>
	<content><![CDATA[
struct dsu {
	int n ; 
	vector < int > par , y  ; 

	void init( int s ){
		n =s ; 
		par.assign( n+1 ,0 ) ; 
		y.assign( n+1 , 0 );
		for( int i = 1 ; i < n+1; i ++ ){
			par[i]=i;y[i]=1;
		}
	}

	int find( int v ){
		if( v==par[v]){
			return v ; 
		}
		return  par[v] =  find ( par[v]); 
	}
	

	void union( int a , int b ){
		a = find( a ); 
		b= find( b ); 
		if( a!=b){
			if( y[a] < y[b] ){
			swap(a,b);
		}
			par[b]=a ; 
			if( y[a] == y[b] ){
				y[a]++; 
			}
		} 
	}


}; 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	  <tabTrigger>dsu</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	  <scope>source.c++</scope> 
</snippet>
