<snippet>
	<content><![CDATA[
int n = 1e6 ;
ll int  p = 1e9 + 9 ; 
vector < ll  > f(n+1 , 0  ) , rf(n+1,0);

ll  inv( int v  ){
	if( v==1){return 1 ; }
	return (p-p/v)*inv(p%v)%p;
}

void fact(){
	f[0] = 1; rf[0]=1;
    for (int i = 1; i <= n; i++){
        f[i] = f[i-1] * i % p;
        rf[i]=rf[i-1]*inv(i)%p;
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>fac</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>source.c++</scope> 
</snippet>
