<snippet>
	<content><![CDATA[
    
    vector < int > rank( n , 0 ) , lcp( n-1 , 0 ); 
    rep( i , 0 , n ){ rank[p[i]]=i; }
 
    int k = 0 ; 
    rep( i , 0 , n){
        if( rank[i] == ( n-1 ) ){
            k = 0 ; continue ; 
        }
 
        int j = p[rank[i]+1]; 
        while( i+k < n && j+k < n && s[i+k] == s[j+k] ){
            k++; 
        }
        lcp[rank[i]]=k; 
        if( k ){ k-- ;}
    }

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>lcp</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>source.c++</scope> 
</snippet>
