<snippet>
	<content><![CDATA[
vector < int > manacher( string &s ){

    int n = s.size() ; 

    vector < int > p( n , 0 ) ; 

    for( int i = 0 , l = 0 , r = 0 ; i < n ; i++ ){

        if( i <= r ){
            p[i] = min( r-i , p[l+r-i] ) ; 
        }

        while( i + p[i] < n && i - p[i] >= 0 && s[i+p[i]] == s[i-p[i]] ){
            p[i] ++ ; 
        }
        if( i+p[i]-1 > r ){
            l = i - p[i] , r = i + p[i] ; 
        }
    }

    return p ; 

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>manacher</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>source.c++</scope> 
</snippet>
